REACT_APP_API_BASE_URL=YOUR_BACKEND_API_URL_HERE
REACT_APP_MAP_API_KEY=YOUR_MAP_API_KEY_HERE
# Add any other frontend-specific environment variables (prefixed with REACT_APP_ if using Create React App)