NODE_ENV=test
PORT=3001
JWT_SECRET=test-secret-key
DATABASE_URL=your-test-database-url
STORAGE_MODE=local

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=yourpassword
DB_DATABASE=koutu_test